# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mcCmd-plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target mcCmd-plus


#############################################
# Order-only phony target for mcCmd-plus

build cmake_object_order_depends_target_mcCmd-plus: phony || CMakeFiles\mcCmd-plus.dir

build CMakeFiles\mcCmd-plus.dir\main.cpp.obj: CXX_COMPILER__mcCmd-plus_Debug C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\main.cpp || cmake_object_order_depends_target_mcCmd-plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\minyee2913\Desktop\repo\mcCmd-plus\api
  OBJECT_DIR = CMakeFiles\mcCmd-plus.dir
  OBJECT_FILE_DIR = CMakeFiles\mcCmd-plus.dir
  TARGET_COMPILE_PDB = CMakeFiles\mcCmd-plus.dir\
  TARGET_PDB = mcCmd-plus.pdb

build CMakeFiles\mcCmd-plus.dir\api\2913.cpp.obj: CXX_COMPILER__mcCmd-plus_Debug C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\api\2913.cpp || cmake_object_order_depends_target_mcCmd-plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\minyee2913\Desktop\repo\mcCmd-plus\api
  OBJECT_DIR = CMakeFiles\mcCmd-plus.dir
  OBJECT_FILE_DIR = CMakeFiles\mcCmd-plus.dir\api
  TARGET_COMPILE_PDB = CMakeFiles\mcCmd-plus.dir\
  TARGET_PDB = mcCmd-plus.pdb

build CMakeFiles\mcCmd-plus.dir\src\command.cpp.obj: CXX_COMPILER__mcCmd-plus_Debug C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\src\command.cpp || cmake_object_order_depends_target_mcCmd-plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\minyee2913\Desktop\repo\mcCmd-plus\api
  OBJECT_DIR = CMakeFiles\mcCmd-plus.dir
  OBJECT_FILE_DIR = CMakeFiles\mcCmd-plus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mcCmd-plus.dir\
  TARGET_PDB = mcCmd-plus.pdb

build CMakeFiles\mcCmd-plus.dir\src\tokenizing.cpp.obj: CXX_COMPILER__mcCmd-plus_Debug C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\src\tokenizing.cpp || cmake_object_order_depends_target_mcCmd-plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\minyee2913\Desktop\repo\mcCmd-plus\api
  OBJECT_DIR = CMakeFiles\mcCmd-plus.dir
  OBJECT_FILE_DIR = CMakeFiles\mcCmd-plus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mcCmd-plus.dir\
  TARGET_PDB = mcCmd-plus.pdb

build CMakeFiles\mcCmd-plus.dir\src\dataSystem.cpp.obj: CXX_COMPILER__mcCmd-plus_Debug C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\src\dataSystem.cpp || cmake_object_order_depends_target_mcCmd-plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\minyee2913\Desktop\repo\mcCmd-plus\api
  OBJECT_DIR = CMakeFiles\mcCmd-plus.dir
  OBJECT_FILE_DIR = CMakeFiles\mcCmd-plus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mcCmd-plus.dir\
  TARGET_PDB = mcCmd-plus.pdb

build CMakeFiles\mcCmd-plus.dir\src\implement.cpp.obj: CXX_COMPILER__mcCmd-plus_Debug C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\src\implement.cpp || cmake_object_order_depends_target_mcCmd-plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\minyee2913\Desktop\repo\mcCmd-plus\api
  OBJECT_DIR = CMakeFiles\mcCmd-plus.dir
  OBJECT_FILE_DIR = CMakeFiles\mcCmd-plus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mcCmd-plus.dir\
  TARGET_PDB = mcCmd-plus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mcCmd-plus


#############################################
# Link the executable mcCmd-plus.exe

build mcCmd-plus.exe: CXX_EXECUTABLE_LINKER__mcCmd-plus_Debug CMakeFiles\mcCmd-plus.dir\main.cpp.obj CMakeFiles\mcCmd-plus.dir\api\2913.cpp.obj CMakeFiles\mcCmd-plus.dir\src\command.cpp.obj CMakeFiles\mcCmd-plus.dir\src\tokenizing.cpp.obj CMakeFiles\mcCmd-plus.dir\src\dataSystem.cpp.obj CMakeFiles\mcCmd-plus.dir\src\implement.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mcCmd-plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mcCmd-plus.dir\
  TARGET_FILE = mcCmd-plus.exe
  TARGET_IMPLIB = mcCmd-plus.lib
  TARGET_PDB = mcCmd-plus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\minyee2913\Desktop\repo\mcCmd-plus\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\minyee2913\Desktop\repo\mcCmd-plus\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\minyee2913\Desktop\repo\mcCmd-plus -BC:\Users\minyee2913\Desktop\repo\mcCmd-plus\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mcCmd-plus: phony mcCmd-plus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/minyee2913/Desktop/repo/mcCmd-plus/out/build/x64-Debug

build all: phony mcCmd-plus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\minyee2913\Desktop\repo\mcCmd-plus\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
